@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
.home {
  height: 80dvh;
  width: 100%;
  max-width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--color-grey-0);
}

.background {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100dvh;
  width: 100%;
}

.image {
  max-height: 100%;
  max-width: 100%;
  height: 400px;
  width: 900px;
}

.content {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;

  p {
    font-size: clamp(1.3rem, 1.3rem + 1vw, 1.8rem);
  }
}

/*.....................................This is the cta section....................*/

.cta {
  display: flex;
  padding: 3rem 0.5rem;
  gap: 1rem;

  button {
    font-size: 2rem;
    padding: 1.7rem 3rem;
  }
}

/*.............................FEATURES SECTION...............................*/

.featureMain {
  background-color: var(--color-grey-0);
  padding: 4rem 8rem;
}

.features {
  background-color: var(--color-grey-0);
  border: 1px solid var(--color-indigo-700);
  border-radius: var(--border-radius-lg);
  padding: 2.4rem 3.2rem;

  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
  gap: 1rem;

  h1 {
    padding: 0;
    margin: 0 auto;
    font-family: "Exo 2", serif;
    font-optical-sizing: auto;
  }
}

.uses {
  display: flex;
}

.uses,
li > h2 {
  font-family: "Exo 2", serif;
  font-optical-sizing: auto;
}

.line {
  border-left: 2px solid var(--color-indigo-700); /* Set the color and thickness of the line */
  height: 100px; /* Height of the vertical line */
  margin: 0 10px; /* Optional spacing from other elements */
}

.featureText {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  svg {
    color: var(--color-indigo-700);
    width: 2.4rem;
    height: 2.4rem;
  }
}

/*............................iMAGE CONTAINER........................................*/
.imgContainer {
  padding: 2.4rem 3rem;
  display: grid;
  grid-template-columns: 190px 190px 190px;
  gap: 1rem;
  place-items: center;

  img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;

    border-radius: var(--border-radius-lg);
  }
}

@media (max-width: 450px) {
  .features {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 1.5rem;
    }
  }

  .uses {
    flex-direction: column;
    max-width: 100%;
  }

  .featureMain {
    padding: 1rem 2rem;
    max-width: 100%;
    text-align: center;
  }

  .uses,
  li > h2 {
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
  }

  .line {
    border-left: 0px solid var(--color-indigo-700);
    height: 0; /* Height of the vertical line */

    border-bottom: 2px solid var(--color-indigo-700);
    width: 100%; /* Height of the vertical line */
    margin: 10px 0; /* Optional spacing from other elements */
  }

  .featureText {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    svg {
      color: var(--color-indigo-700);
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  .home {
    height: fit-content;
    padding-bottom: 30px;
    width: 100%;
    justify-content: start;
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .background {
    display: block;
    height: auto;
    margin: 2rem;
  }

  .image {
    max-height: 100%;
    max-width: 100%;
    height: 400px;
    width: 900px;
  }

  .content {
    padding-left: 3%;
  }

  /*.....................................This is the cta section....................*/

  .cta {
    display: flex;
    padding: 3rem 0.5rem;
    gap: 1rem;

    button {
      font-size: 2rem;
      padding: 1rem 2rem;
    }
  }
}
