@import url("https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700");

a {
  color: inherit;
}

h2 {
  margin-bottom: 48px;
  padding-bottom: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  width: 400px;
  position: relative;
  text-transform: capitalize;
}
.lineTitle {
  position: relative;
  margin-bottom: 10px; /* Add spacing below the text for the line */
}

.lineTitle::before,
.lineTitle::after {
  content: "";
  position: absolute;
  height: 4px;
  border-radius: 2px;

  bottom: -25px; /* Move the line slightly below the text */
  left: 0;
}

.lineTitle::before {
  width: 100%;
  background: #f2f2f2;
}

.lineTitle::after {
  width: 40px;
  background: var(--color-brand-900);
}

.cardsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-gap: 4rem;
  padding: 4rem;
  margin: 0;
  width: max-content;
}

.review {
  flex: 1;
  overflow: hidden;
  position: relative;
  background-color: var(--color-grey-50);
  max-width: 100%;
  width: 100%;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color-brand-900);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color-brand-900);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.cardGridSpace .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
  color: var(--color-brand-600);
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .cardGridSpace .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}

.reviewImg {
  border-radius: 50%;
  margin: 20px;
  padding: 2px;
  border: 10px solid var(--color-brand-600);
}

.button {
  position: absolute;
  top: 60%;
  transform: translateY(-30%);
  background: none;
  border: none;
  font-size: 5rem;
  cursor: pointer;

  border: 10px solid var(--color-grey-0);
  border-radius: 50%;
}

.button:first-of-type {
  left: 10px;
}

.button:last-of-type {
  right: 10px;
}

.cardGridSpace {
  transition: all 1s ease-in-out;
}

.card.active {
  transform: scale(1.1); /* Slightly scale the active item */
  z-index: 1;
  transition: transform 0.3s ease;
}
